<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <!-- No specific policies needed just for preventing uninstall, 
             the presence of active admin prevents uninstall -->
        <force-lock />
    </uses-policies>
</device-admin>
